AILEU
AISIRIMOU
BANDUDATU
FAHIRIA
FATUBOSA
HOHOLAU
LAHAE
LAUSI
LIURAI
MALERE
SABORIA
1SELOI KRAIK
LAULARA
FATISI
KOTOLAU
MADABENO
TALITU
TOHUMETA
LEQUIDOE
ACUBILITOHO
BERELEU
BETULAU
FAHISOI
FAUTRILAU
MANUKASA
NAMLESO
REMEXIO
ACUMAU
FADABLOKO
FATURASA
HAUTUHO
MAUMETA
TULATAKEU
AINARO MUNICHIPALITY
AINARO
CASSA
MANUTASSI
MAU-NUNU
MAU-ULO
SORO
SURO-CRAIC
HATO-UDO
BEIKALA
LEOLIMA
HATU-BUILICO
MULO
MAUCHIGA
NUNU MOGUE
MAUBISSE
AITUTO
EDI
FATUBESSI
HORIAUIC
MANELOBAS
MANETU
MAULAU
BAUCAU
BAGUIA
AFALOICAI
ALAUA-CRAIK
ALAUA-LETEN
DEFA-UASSI
HAE-CONI
LARISULA
LAVATERI
OSSO-HUNA
SAMALARI
UACALA
BAHÚ
BUCOLI
BUIBAU
BURUMA
CAIBADA UAIMUA
SEIÇAL
TIRILOLO
TRILOKA
GARIUAI
1UAILILI
LAGA
ATELARI
LIBAGUA
NUNIRA
SAELARI
SAGADATE
SOBA
TEQUINAUMATA
QUELICAI
ABAFALA
ABO
AFAÇÁ
BUALALE
GURUÇA
LACOLIU
LAISORULAI DE BAIXO
LAISORULAI DE CIMA
LELALAI
1LETEMUMO
1MACALACO
1MALURO
1NAMANEI
1UAITAME
VEMASSE
CAICUA
LOILUBO
OSSOALA
OSTICO
UAIGAE
UATU-LARI
VENILALE
BADO-HO’O
BAHAMORI
FATULIA
UAILAHA
UAI-OLI
UATU-HACO
UMA-ANAICO
UMA ANALU
BOBONARO
ATABAE
AIDABALETEN
ATABAI
RAIROBO
HATAZ
BALIBO
BALIBO KOTA
BATUGADE
COVÁ
LEOHITU
SANIRIN
AI-ASSA
ATU ABEN
CARABAU
COLIMAU
COTA BO’OT
ILATALAUN
LEBER
LOUR
LOURBA
1MALIUBU
1MALILAIT
1MOLOP
1OE-LEU
1SIBUNI
1SOI LECO
1TAPO
1TEBABUI
CAILACO
ATUDARA
DAUDO
GOULOLO
GUENOLAI
MANAPA
MILIGO
PUROGOA
RAIHEU
LOLOTOE
DEUDET
GILDAPIL
GUDA
LEBOS
LONTAS
LUPAI
OPA
MALIANA
HOLSA
LAHOMEA
ODAMAU
RAI FUN
RITABOU
SABURAI
TAPO MEMO
COVA LIMA
FATULULIC
TAROMAN
FATUMEAN
BELULUIK LETEN
FATUMEA
NANU
FOHOREM
DATO RUA
DATO TOLU
FOHOREN
LACTOS
ZUMALAI
BECO II
FATULETO
LEPO
MAPE
RAIMERA
UCECAI
ZULO
MAUCATAR
BELECASAC
HOLPILAT
MATAI
OGUES
SUAI
BECO I
DEBOS
LABARAT
KAMENASA
SUAI LORO
TILOMAR
BEISEUC
CASABAUC
LALAWA
MAUDEMO
DILI
ATAURO
BELOI
BIQUELI
MACADADE
MERIGUE
MAQUILI
VILA
CRISTO REI POSTU ADMINISTRATIVU
AILOK
BALIBAR
BECORA
BIDAU SANTANA
CAMEA
KULU HUN
HERA
METI AUT
DOM ALEIXO
BAIRRO PITE
BEBONUK
COMORO
FATUHADA
KAMPUNG ALOR
MADOHI
MANLEU-ANA
METINARO
MANTELOLÃO
SABULI
WENUNUC
NAIN FETO
AKADIRU-HUN
BEMORI
BIDAU LECIDERE
GRICENFOR
LAHANE ORIENTAL
SANTA CRUZ
VERA CRUZ
CAICOLI
COLMERA
DARE
LAHANE OCIDENTAL
MASCARENHAS
MOTAEL
VILA VERDE
ATSABE
ATARA
BABOE KRAIK
BABOE LETEN
BATU MANU
LAKLO
LASAUN
LAUBONU
LEIMEA LETEN
MALABE
OBULO
1PARAMI
1TIARLELO
ERMERA
ESTADO
HUMBOE
LAUALA
LIGUIMEA
MERTUTU
POETETE
PONILALA
RAIMERHEI
RIHEU
TALIMORO
HATULIA
AILELO
ASULAU/SARE
FATUBALU
KAILETE LEOTELA
LEIMEA KRAIK
LEIMEA SARINBALA
LISABAT
MANUSEA
1MAUABU
1SAMARA
1URUHAU
LETEFOHO
DUKURAI
ERAULO
HATUGAU
KATRAI KRAIK
KATRAI LETEN
LAUANA
RAILACO
FATUQUERO
LIHO
MATATA
OELESO
RAILACO KRAIK
RAILAKO LETEN
SAMALETEN
TARASO
TOKOLULI
LAUTÉM
ILIOMAR
ILIOMAR I
ILIOMAR II
AILEBERE
FUAT
CAINLIU
BADURO
COM
DAUDERE
EUKISI
ILILAI
MAINA I
MAINA II
PAIRARA
PARLAMENTO
SERELAU
LOSPALOS
BAURO
CACAVEI
FUILORO
HOME
LEURO
LORÉ I
LORÉ II
MUAPITINE
RAÇA
SOURO
LURO
AFABUBU
BARICAFA
COTAMUTO
LAKAWA
WAIROKE
TUTUALA
MEHARA
LIQUIÇÁ
BAZARTETE
FAHILEBO
FATUMASI
LAUHATA
LEOREMA
METAGOU
MOTAULUN
TIBAR
ULMERA
ASUMANO
DARULETE
DATO
HATUKESI
LEOTELA
LOIDAHAR
LUKULAI
MAUBARA
GUGULEUR
GUICO
LISADILIA
MAUBARALISA
VATUBORO
VATUVOU
VAVIQUINIA
MANATUTO
BARIQUE
AUBEON
FATUWAQUI
MANEHAT
SIKONE-DILOLI
UMABOKU
LACLO
HOHORAI
LICORE
LACUMESAC
UMA CADUAC
UMA NARUC
LACLUBAR
BATARA
FATUMAKEREK
FUNAR
MANELIMA
ORLALAN
SANANAIN
LALEIA
CAIRUI
HATULARAN
LIFAU
AILILI
AITEAS
CRIBAS
ILIHEU
MAABAT
SAU
SOIBADA
LEOHAT
MANLALA
MAUNFAHE
SAMORO
MANUFAHI
ALAS
AITUHA
DOTIK
MALAGIDAN
TAITUDAL
UMA BERLOIK
FATUBERLIU
BUBUSUSU
FATUKAHI
KAIKASA
KLAKUK
TALINEHAR
SAME
BABULU
BETANO
DAISULA
GRATU
HOLARUA
ROTUTU
TUTULURO
TURISCAI
AITENUA
BEREMANA
FATUKALO
KAIMAUK
FOHOLAU
LESUATA
MANUMERA
MATOREK
MINDELO
1ORANA
OECUSSE
NITIBE
BANAFI
BEBE UFE
LELA UFE
SUNI UFE
USI TACO
OESILO
BOBOMETO
USITAKENO
USITASAE
PANTE MACASSAR
BOBOCASAE
COSTA
CUNHA
LALISUK
NAIMECO
NIPANE
TAIBOCO
PASSABE
ABANI
MALELAT
VIQUEQUE
LACLUTA
AHIC
DILOR
LALINE
UMA TOLU
OSSU
BUILALE
LIARUCA
LOI-HUNO
NAHARECA
OSSORUA
OSSU DE CIMA
UABUBO
UAGUIA
UAIBOBO
UATO-LARI
BABULO
MACADIQUE
MATOHOI
UAITAME
VESSORU
UATUCARBAU
BAHATATA
IRABIN DE BAIXO
IRABIN DE CIMA
LOI - ULU
UANI UMA
BAHALARAUAIN
BIBILEO
CARAUBALU
FATU DERE
LUCA
MALURU
UAIMORI
UMA QUI’IC
UMA UAIN CRAIC
UMA UAIN LETEN
RAEOA